/* ? Start testimonials */
.testi {
    padding: var(--section-padding) 0;
    min-height: 100vh;
}
.testi .content-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
@media (min-width: 992px) {
    .testi .content-container {
        display: revert;
        background-image: url(../Images/map.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        width: 100%;
        height: 503px;
    }
}
@media (min-width: 992px) {
    .testi .box {
        position: absolute;
        perspective: 500px;
        width: 292px;
    }
    .testi .box.active {
        z-index: 1000;
    }
    .testi .box:nth-child(1) {
        top: 90px;
        left: 10px;
    }
    .testi .box:nth-child(2) {
        top: 280px;
        left: 75px;
    }
    .testi .box:nth-child(3) {
        top: 195px;
        left: 301px;
    }
    .testi .box:nth-child(4) {
        top: 85px;
        left: 435px;
    }
    .testi .box:nth-child(5) {
        top: 170px;
        right: 25px;
    }
    .testi .box:nth-child(6) {
        right: -10px;
        bottom: 50px;
    }
}
.testi .box .image {
    margin-bottom: 20px;
}
.testi .box .image img {
    cursor: pointer;
}
@media (min-width: 992px) {
    .testi .box .image img {
        width: 70px;
    }
}
.testi .box .info {
    padding: 20px;
    border-radius: 30px;
    background-color: #f3f3f3;
    position: relative;
}
@media (min-width: 992px) {
    .testi .box .info {
        opacity: 0;
        position: absolute;
        transform-origin: top center;
        transform: rotateX(-90deg);
        transition: var(--main-transition);
        background-color: #fff;
        border: 1px solid #c4c4c4;
        transition: var(--main-transition);
    }
    .testi .box.active .info {
        opacity: 1;
        transform: rotateX(0);
    }
}
.testi .box .info .triangle {
    position: absolute;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: inherit;
    top: 1px;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 36px;
    height: 27px;
}
@media (min-width: 992px) {
    .testi .box .info .triangle {
        background-color: #c4c4c4;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .testi .box .info .triangle span {
        display: block;
        width: calc(100% - 2px);
        height: calc(100% - 1px);

        background-color: #fff;
        clip-path: inherit;
    }
}
.testi .box .info h3 {
    font-size: 20px;
    color: #323232;
    font-weight: 600;
}
.testi .box .info p {
    font-size: 15px;
    color: #595961;
    line-height: 1.6;
    margin: 15px auto 10px;
    max-width: 250px;
}
.testi .box .info .stars {
    color: var(--main-color);
    display: flex;
    justify-content: center;
    gap: 7px;
}
/* ? End testimonials */
